{
  "name": "biteable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format:all": "prettier --write \"src/**/*.js\" \"src/**/*.scss\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@kennethormandy/react-flipcard": "^0.4.3",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2",
    "react-countup": "^4.0.0",
    "react-flip-toolkit": "^6.3.3",
    "react-test-renderer": "^16.7.0",
    "victory": "^31.0.2"
  }
}
